<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_co_present_24"
        android:title="My Account" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/baseline_video_library_24"
        android:title="Video" />
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/baseline_library_music_24"
        android:title="Music" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />

</menu>