<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="11dp"
    android:layout_marginTop="30dp"
    android:background="@color/purple_500"
    tools:ignore="ExtraText">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="header_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EduGoan"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

    />



</LinearLayout>